TSDMClientWPF/Views/MainPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LaCODESoftware.Tsdm.Views"
      xmlns:Data="clr-namespace:LaCODESoftware.Tsdm.Data" x:Name="MainPage1" x:Class="LaCODESoftware.Tsdm.Views.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="640"
      Title="MainPage">

    <Page.Resources>
        <Data:ListViewSide x:Key="ListViewSide"/>
        <DataTemplate x:Key="ListViewObject">
            <Button Content="{Binding Title}" 
                    Command="{Binding DataContext.MainPageCommands, ElementName=MainPage1}"
                    CommandParameter="{Binding Parameter}" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}"
                    Width="{Binding ActualWidth, Converter={StaticResource ListViewSide}, ElementName=listView, Mode=OneWay}"/>
        </DataTemplate>
    </Page.Resources>

    <Page.Background>
        <ImageBrush ImageSource="/LaCODESoftware.Tsdm;component/Assets/MainBackground.jpg"/>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="ToolPanel" Grid.Column="1" >
            <WrapPanel>
                <GroupBox>
                    <GroupBox.Header>
                        <Label Content="搜索"/>
                    </GroupBox.Header>
                    <WrapPanel>
                        <ComboBox ItemsSource="{Binding SearchWays}"/>
                        <TextBox Width="120"/>
                        <Button Content="搜索"/>
                    </WrapPanel>
                </GroupBox>
                <GroupBox>
                    <GroupBox.Header>
                        <Label Content="工具"/>
                    </GroupBox.Header>
                    <WrapPanel>
                        <Button Content="用户" Command="{Binding MainPageCommands}">
                            <Button.CommandParameter>
                                <Data:Parameter Parameter2="userinfo"/>
                            </Button.CommandParameter>
                        </Button>
                        <Button Content="设置" Command="{Binding MainPageCommands}">
                            <Button.CommandParameter>
                                <Data:Parameter Parameter2="setting"/>
                            </Button.CommandParameter>
                        </Button>
                        <Button Content="消息" Command="{Binding MainPageCommands}">
                            <Button.CommandParameter>
                                <Data:Parameter Parameter2="message"/>
                            </Button.CommandParameter>
                        </Button>
                        <Button Content="签到" Command="{Binding MainPageCommands}">
                            <Button.CommandParameter>
                                <Data:Parameter Parameter2="check"/>
                            </Button.CommandParameter>
                        </Button>
                    </WrapPanel>
                </GroupBox>
            </WrapPanel>
            <GroupBox x:Name="groupBox">
                <GroupBox.Header>
                    <Label Content="用户信息"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Width="95" Height="110" Source="{Binding Avatar}"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Content="Uid"/>
                        <Label Grid.Row="1" Content="用户名"/>
                        <Label Grid.Row="2" Content="阅读权限"/>
                        <Label Grid.Row="0" Content="{Binding Person.Uid}" Grid.Column="1"/>
                        <Label Grid.Row="1" Content="{Binding Person.Username}" Grid.Column="1"/>
                        <Label Grid.Row="2" Content="{Binding Person.ReadAcess}" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Width="{Binding ActualWidth, ElementName=ToolPanel, Mode=OneWay}">
                <GroupBox.Header>
                    <Label Content="板块列表"/>
                </GroupBox.Header>
                <ListView x:Name="listView" ItemTemplate="{StaticResource ListViewObject}" ItemsSource="{Binding GroupCollection}"/>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="2" Width="{Binding ActualWidth, ElementName=ToolPanel, Mode=OneWay}">
            <GroupBox>
                <GroupBox.Header>
                    <Label Content="板块列表"/>
                </GroupBox.Header>
                <ListView ItemTemplate="{StaticResource ListViewObject}" ItemsSource="{Binding ForumCollection}"/>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>
